https://leetcode.com/problems/peak-index-in-a-mountain-array/




class Solution {
public:
    int peakIndexInMountainArray(vector<int>& arr) {
        int s = 0;
        int e = arr.size()-1;
        int mid =s+(e-s)/2;
        int ans ;
        // while(s<=e)
        // {
        //     if((arr[mid]>arr[mid+1]) && (arr[mid]>arr[mid-1]))
        //     {
        //         ans = mid;
        //         return mid;
        //     }
        //     else if(arr[mid]<arr[mid+1])
        //     {
        //         s= mid+1;
        //     }
        //     else{
        //         e =mid-1;
        //     }
        //     mid = s+(e-s)/2;
        // }
        // return ans;

        while(s<e)
        {
             if(arr[mid]<arr[mid+1])
            {
                s = mid+1;
            }
            else {
                e = mid;
            }
            mid =s+(e-s)/2;
        }
        return s;
    }
};
