https://www.codingninjas.com/codestudio/problems/search-in-rotated-sorted-array_1082554?source=youtube&campaign=love_babbar_codestudio2&utm_source=youtube&utm_medium=affiliate&utm_campaign=love_babbar_codestudio2


int binary(vector<int>&arr , int s ,int e ,int k)
{
    int mid = s+(e-s)/2;
    while(s<=e)
    {
        if(arr[mid]==k)
        {
            return mid;
        }
        else if(arr[mid]<k)
        {
            s = mid+1;
        }
        else{
            e = mid-1;
        }
        mid =s+(e-s)/2;
    }
    return -1;
}
int findPosition(vector<int>& arr, int n, int k)
{
    int s = 0;
    int e =n-1;
    int mid = s+(e-s)/2;
    while(s<e)
    {
        if(arr[mid]>=arr[0])
        {
            s = mid+1;
        }
        else{
            e = mid;
        }
        mid = s+(e-s)/2;
    }
    int pivot = s;
    
    if(arr[pivot]<=k && k<=arr[n-1])
    {
        return binary(arr , pivot ,n-1 ,k);
    }
    else{
        return binary(arr , 0 ,pivot-1 ,k);
    }
}

