https://leetcode.com/problems/subsets/submissions/

class Solution {
public:
    void sub(vector<int>&nums,vector<vector<int>>&ans, vector<int>temp ,int i)
    {
        if(i==nums.size())
        {
            ans.push_back(temp);
            return ;
        }
        else{
            sub(nums , ans ,temp ,i+1);
            temp.push_back(nums[i]);
            sub(nums , ans ,temp ,i+1);
            // ans.push_back(temp);
            
        }
    }
    vector<vector<int>> subsets(vector<int>& nums) {
        vector<vector<int>>ans;
        vector<int>temp;
        int i = 0;
        sub(nums , ans ,temp ,i);
        return ans;
    }
};
