https://www.codingninjas.com/codestudio/problems/subsequences-of-string_985087?leftPanelTab=1&utm_source=youtube&utm_medium=affiliate&utm_campaign=love_babbar_16

void sub(string str , vector<string>&ans , string t ,int i){
    if(i>=str.size()){
        if(t.size()>=1){
            ans.push_back(t);
        }
    }
    else{
        sub(str , ans , t ,i+1);
        t+=str[i];
        sub(str ,ans ,t ,i+1);
    }
}
vector<string> subsequences(string str){
	
	vector<string>ans;
    string t;
    int i =0;
    sub(str , ans , t ,i);// Write your code here
	return ans;
}
