https://practice.geeksforgeeks.org/problems/tower-of-hanoi-1587115621/1/?page=1&category[]=Recursion&sortBy=submissions#


class Solution{
    public:
    // You need to complete this function

    // avoid space at the starting of the string in "move disk....."
    long long toh(int N, int from, int to, int aux) { //(1 ,3, 2)
        if(N>0)
        {
            toh(N-1 ,from , aux ,to); // (1 ,2 ,3)
            cout<<"move disk "<<N<<" from rod "<<from<<" to rod "<<to<<endl;
            toh(N-1 ,aux ,to ,from); //(2 ,3 ,1)
        }
        return (pow(2 ,N)-1);// Your code here
    }

};
