https://www.codingninjas.com/codestudio/problems/binary-search_972?leftPanelTab=0&utm_source=youtube&utm_medium=affiliate&utm_campaign=love_babbar_11 

int bin(int *input , int s ,int e ,int val)
{
    if(s>e)
    {
        return -1;
    }
    else{
        int mid = (s+e)/2;
        if(input[mid]==val)
        {
            return mid;
        }
        else if(input[mid]<val)
        {
            return bin(input , mid+1 ,e ,val);
        }
        else{
            return bin(input , s ,mid-1 ,val);
        }
    }
}
int binarySearch(int *input, int n, int val)
{
    if(n==0)
    {
        return -1;
    }
    else{
        return bin(input , 0 , n ,val);
    }     //Write your code here
}
